<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WESTORN HOTEL</title>
</head>
<body>
       <H1>Welcome to white sand </H1>
       <h2>This is a nice hotel  </h2>
       <h3> They offer good meals </h3>
       <h4>Get free offers on your first visit 
       <h5>This is a 5 star hotel</h5>
       <h6>Thank you for choosing westorn hotel 
        

        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, omnis magni animi optio eum non quae illo vel quasi ab expedita, possimus explicabo obcaecati nihil cumque necessitatibus id veritatis. Accusamus.</p>
        

        <h2>Objective</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quisquam illo, id minus hic ad aperiam voluptas consequatur quos, libero itaque minima aspernatur accusantium recusandae laudantium? Unde quasi rerum voluptatem.</p>

        <h2>Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, atque illum possimus quis libero maiores laborum consequuntur quisquam fuga, mollitia vel placeat! Error, vero minus! Ab voluptates dignissimos culpa pariatur.</p>

        <h2>Vision</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, explicabo asperiores. Inventore dignissimos earum tempore, reiciendis soluta pariatur delectus, ad sed harum dicta odit cum? Debitis beatae voluptatem illum magni!</p>

        <h2>Comments</h2>
        <i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga in voluptatum aliquid voluptatem iure deserunt, sunt excepturi odit sint assumenda voluptates similique officiis esse, magnam optio sed veritatis cupiditate.</p></i>


        <h2>Products you may also like</h2>
        <u><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quia quisquam voluptatum id sapiente ut culpa. Incidunt aliquam inventore dolore. Optio rem hic at animi saepe, labore repellendus deleniti doloremque?</p></u>
    </body>
</html>

